\relax 
\bbl@beforestart
\babel@aux{english}{}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project management strategy}{3}\protected@file@percent }
\@input{preamble.tex.aux}
\citation{listofbacktesters}
\citation{portfoliovis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Competitors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolio Visualizer - Input}}{4}\protected@file@percent }
\citation{etfreplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Competing Software}{5}\protected@file@percent }
\citation{backtestcurvo}
\citation{stockbacktest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETFReplay - Tree-like Structure}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stockbacktest - Simple Logic}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{7}\protected@file@percent }
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{10}\protected@file@percent }
\@input{preamble.tex.aux}
\citation{dataSegImp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Segregation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Finda Module}{12}\protected@file@percent }
\@input{preamble.tex.aux}
\citation{dataprotectionGov}
\citation{dbPerfComparison}
\citation{dbmsMarketShare}
\citation{dbPerfComparison}
\citation{frameworkDataMigration}
\citation{understandingDataMigration}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding and Integration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Framework}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Management System}{13}\protected@file@percent }
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Evaluation}{15}\protected@file@percent }
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{16}\protected@file@percent }
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
