\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Project Overview}{3}
\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{3}
\contentsline {subsection}{\numberline {1.3}Project management strategy}{3}
\contentsline {subsection}{\numberline {1.4}Budget}{4}
\contentsline {section}{\numberline {2}Background and Competitors}{5}
\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{5}
\contentsline {subsection}{\numberline {2.2}Other Competing Software}{6}
\contentsline {subsection}{\numberline {2.3}Summary}{8}
\contentsline {section}{\numberline {3}Branding}{9}
\contentsline {subsection}{\numberline {3.1}Name and Logo}{9}
\contentsline {subsection}{\numberline {3.2}Motto}{9}
\contentsline {subsection}{\numberline {3.3}Official colours}{9}
\contentsline {section}{\numberline {4}Requirements}{11}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{11}
\contentsline {subsection}{\numberline {4.2}Non-functional Requirements}{13}
\contentsline {subsection}{\numberline {4.3}Use Case}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Backtest Strategy}{15}
\contentsline {subsection}{\numberline {4.4}Feasibility Analysis}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Technical}{16}
\contentsline {subsubsection}{\numberline {4.4.2}Economic}{16}
\contentsline {subsubsection}{\numberline {4.4.3}Legal}{18}
\contentsline {subsubsection}{\numberline {4.4.4}Operational}{18}
\contentsline {subsubsection}{\numberline {4.4.5}Scheduling}{18}
\contentsline {subsubsection}{\numberline {4.4.6}Conclusion}{18}
\contentsline {section}{\numberline {5}Design}{19}
\contentsline {subsection}{\numberline {5.1}General Design Decisions}{19}
\contentsline {subsection}{\numberline {5.2}Overview of System Architecture}{19}
\contentsline {subsection}{\numberline {5.3}GUI Structure}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Thalia Web}{21}
\contentsline {subsubsection}{\numberline {5.3.2}The Dashboard}{27}
\contentsline {subsubsection}{\numberline {5.3.3}Changes to the Initial Design}{32}
\contentsline {subsection}{\numberline {5.4}Business Logic Structure}{34}
\contentsline {subsection}{\numberline {5.5}Data Harvester Structure}{35}
\contentsline {subsection}{\numberline {5.6}Database Structure}{35}
\contentsline {subsection}{\numberline {5.7}Data Segregation}{35}
\contentsline {subsection}{\numberline {5.8}The Data Layer Module (Finda)}{35}
\contentsline {section}{\numberline {6}Coding and Integration}{36}
\contentsline {subsection}{\numberline {6.1}Overview}{36}
\contentsline {subsection}{\numberline {6.2}Planning}{36}
\contentsline {subsection}{\numberline {6.3}Key Implementation Decisions}{40}
\contentsline {subsubsection}{\numberline {6.3.1}Web Framework}{40}
\contentsline {subsubsection}{\numberline {6.3.2}GUI}{40}
\contentsline {subsubsection}{\numberline {6.3.3}Business Logic}{41}
\contentsline {subsubsection}{\numberline {6.3.4}Database \& Finda}{42}
\contentsline {subsubsection}{\numberline {6.3.5}Data Harvester}{43}
\contentsline {subsection}{\numberline {6.4}Integration and Deployment}{44}
\contentsline {subsubsection}{\numberline {6.4.1}Continuous Integration}{45}
\contentsline {subsubsection}{\numberline {6.4.2}Hosting and Continuous Deployment}{47}
\contentsline {section}{\numberline {7}Testing}{48}
\contentsline {subsection}{\numberline {7.1}Testing Strategy}{48}
\contentsline {subsubsection}{\numberline {7.1.1}Unit Testing}{48}
\contentsline {subsubsection}{\numberline {7.1.2}Integration Testing}{48}
\contentsline {subsubsection}{\numberline {7.1.3}End-to-end Testing}{49}
\contentsline {subsubsection}{\numberline {7.1.4}Data Harvester Logs}{49}
\contentsline {subsection}{\numberline {7.2}Testing Tools}{49}
\contentsline {subsection}{\numberline {7.3}Test Data}{50}
\contentsline {subsubsection}{\numberline {7.3.1}Mock Data}{50}
\contentsline {subsubsection}{\numberline {7.3.2}Real-world testing data}{51}
\contentsline {subsection}{\numberline {7.4}Testing Results}{51}
\contentsline {section}{\numberline {8}Conclusions and further work}{52}
\contentsline {section}{\numberline {9}Evaluation}{53}
\contentsline {subsection}{\numberline {9.1}Approach}{53}
\contentsline {subsection}{\numberline {9.2}Functional Requirements}{53}
\contentsline {subsection}{\numberline {9.3}Non-Functional Requirements}{55}
\contentsline {subsubsection}{\numberline {9.3.1}Usability}{55}
\contentsline {subsubsection}{\numberline {9.3.2}Reliability}{55}
\contentsline {subsubsection}{\numberline {9.3.3}Performance}{56}
\contentsline {subsubsection}{\numberline {9.3.4}Supportability}{56}
\contentsline {subsubsection}{\numberline {9.3.5}Implementation}{56}
\contentsline {subsubsection}{\numberline {9.3.6}Interfacing}{57}
\contentsline {subsubsection}{\numberline {9.3.7}Operations}{57}
\contentsline {subsection}{\numberline {9.4}Packaging}{57}
\contentsline {subsubsection}{\numberline {9.4.1}Legal}{57}
\contentsline {subsubsection}{\numberline {9.4.2}Accessibility}{58}
\contentsline {subsection}{\numberline {9.5}Evaluation Results}{58}
\contentsline {subsection}{\numberline {9.6}Appendix A - User Manual}{59}
\contentsline {subsubsection}{\numberline {9.6.1}Launching Thalia}{59}
\contentsline {subsubsection}{\numberline {9.6.2}Homepage}{61}
\contentsline {subsubsection}{\numberline {9.6.3}About Page}{63}
\contentsline {subsubsection}{\numberline {9.6.4}Log In and Sign Up Pages}{64}
\contentsline {subsubsection}{\numberline {9.6.5}Report Issues Page}{66}
\contentsline {subsubsection}{\numberline {9.6.6}TODO PAGE}{66}
\contentsline {subsubsection}{\numberline {9.6.7}Dashboard}{66}
\contentsline {subsection}{\numberline {9.7}Appendix B - Maintenance Manual}{72}
\contentsline {subsection}{\numberline {9.8}Appendix C - Problem Domain Glossary}{73}
\contentsline {subsection}{\numberline {9.9}Appendix D - Project Terminology}{75}
