\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Project Overview}{4}% 
\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{4}% 
\contentsline {subsection}{\numberline {1.3}Project management strategy}{4}% 
\contentsline {subsection}{\numberline {1.4}Budget}{5}% 
\contentsline {section}{\numberline {2}Background and Competitors}{6}% 
\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{6}% 
\contentsline {subsection}{\numberline {2.2}Other Competing Software}{7}% 
\contentsline {subsection}{\numberline {2.3}Summary}{9}% 
\contentsline {section}{\numberline {3}Requirements}{10}% 
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{10}% 
\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{12}% 
\contentsline {subsection}{\numberline {3.3}Use Case}{13}% 
\contentsline {subsubsection}{\numberline {3.3.1}Backtest Strategy}{14}% 
\contentsline {subsection}{\numberline {3.4}Feasibility Analysis}{14}% 
\contentsline {subsubsection}{\numberline {3.4.1}Technical}{15}% 
\contentsline {subsubsection}{\numberline {3.4.2}Economic}{15}% 
\contentsline {subsubsection}{\numberline {3.4.3}Legal}{16}% 
\contentsline {subsubsection}{\numberline {3.4.4}Operational}{16}% 
\contentsline {subsubsection}{\numberline {3.4.5}Scheduling}{16}% 
\contentsline {subsubsection}{\numberline {3.4.6}Conclusion}{16}% 
\contentsline {section}{\numberline {4}Design}{17}% 
\contentsline {subsection}{\numberline {4.1}General Design Decisions}{17}% 
\contentsline {subsection}{\numberline {4.2}Overview of System Architecture}{17}% 
\contentsline {subsection}{\numberline {4.3}GUI Structure}{18}% 
\contentsline {subsection}{\numberline {4.4}Business Logic Structure}{18}% 
\contentsline {subsection}{\numberline {4.5}Data Harvester Structure}{19}% 
\contentsline {subsection}{\numberline {4.6}Database Structure}{19}% 
\contentsline {subsection}{\numberline {4.7}Data Segregation}{19}% 
\contentsline {subsection}{\numberline {4.8}The Data Layer Module (Finda)}{19}% 
\contentsline {section}{\numberline {5}Coding and Integration}{20}% 
\contentsline {subsection}{\numberline {5.1}Overview}{20}% 
\contentsline {subsection}{\numberline {5.2}Planning}{20}% 
\contentsline {subsection}{\numberline {5.3}Key Implementation Decisions}{22}% 
\contentsline {subsubsection}{\numberline {5.3.1}Web Framework}{22}% 
\contentsline {subsubsection}{\numberline {5.3.2}GUI}{23}% 
\contentsline {subsubsection}{\numberline {5.3.3}Business Logic}{23}% 
\contentsline {subsubsection}{\numberline {5.3.4}Database \& Finda}{24}% 
\contentsline {subsubsection}{\numberline {5.3.5}Harvester}{24}% 
\contentsline {subsection}{\numberline {5.4}Integration and Deployment}{24}% 
\contentsline {subsubsection}{\numberline {5.4.1}Continuous Integration}{25}% 
\contentsline {subsubsection}{\numberline {5.4.2}Hosting and Continuous Deployment}{27}% 
\contentsline {section}{\numberline {6}Testing}{29}% 
\contentsline {subsection}{\numberline {6.1}Testing Strategy}{29}% 
\contentsline {subsubsection}{\numberline {6.1.1}Unit Testing}{29}% 
\contentsline {subsubsection}{\numberline {6.1.2}Integration Testing}{30}% 
\contentsline {subsubsection}{\numberline {6.1.3}End-to-end Testing}{30}% 
\contentsline {subsubsection}{\numberline {6.1.4}Data Harvester Logs}{30}% 
\contentsline {subsection}{\numberline {6.2}Testing Tools}{31}% 
\contentsline {subsection}{\numberline {6.3}Test Data}{32}% 
\contentsline {subsubsection}{\numberline {6.3.1}Mock Data}{32}% 
\contentsline {subsubsection}{\numberline {6.3.2}Real-world testing data}{33}% 
\contentsline {subsection}{\numberline {6.4}Testing Results}{33}% 
\contentsline {section}{\numberline {7}Evaluation}{34}% 
\contentsline {subsection}{\numberline {7.1}Approach}{34}% 
\contentsline {subsection}{\numberline {7.2}Functional Requirements}{34}% 
\contentsline {subsection}{\numberline {7.3}Non-Functional Requirements}{35}% 
\contentsline {subsubsection}{\numberline {7.3.1}Usability}{35}% 
\contentsline {subsubsection}{\numberline {7.3.2}Reliability}{36}% 
\contentsline {subsubsection}{\numberline {7.3.3}Performance}{36}% 
\contentsline {subsubsection}{\numberline {7.3.4}Implementation}{36}% 
\contentsline {subsubsection}{\numberline {7.3.5}Interfacing}{37}% 
\contentsline {subsubsection}{\numberline {7.3.6}Operations}{37}% 
\contentsline {subsection}{\numberline {7.4}Packaging}{37}% 
\contentsline {subsubsection}{\numberline {7.4.1}Legal}{37}% 
\contentsline {subsubsection}{\numberline {7.4.2}Accessibility}{38}% 
\contentsline {subsection}{\numberline {7.5}Evaluation Results}{39}% 
\contentsline {subsection}{\numberline {7.6}Appendix A - User Manual}{40}% 
\contentsline {subsection}{\numberline {7.7}Appendix B - Terminology}{40}% 
\contentsline {subsection}{\numberline {7.8}Appendix B - Maintenance Manual}{41}% 
\contentsline {subsection}{\numberline {7.9}Appendix C - Glossary}{42}% 
\contentsline {subsection}{\numberline {7.10}Appendix D - Glossary}{44}% 
