\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Project Overview}{3}% 
\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{3}% 
\contentsline {subsection}{\numberline {1.3}Project management strategy}{3}% 
\contentsline {section}{\numberline {2}Background and Competitors}{4}% 
\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{4}% 
\contentsline {subsection}{\numberline {2.2}Other Competing Software}{5}% 
\contentsline {subsection}{\numberline {2.3}Summary}{7}% 
\contentsline {section}{\numberline {3}Requirements}{8}% 
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{8}% 
\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{10}% 
\contentsline {section}{\numberline {4}Design}{12}% 
\contentsline {subsection}{\numberline {4.1}Data Segregation}{12}% 
\contentsline {subsection}{\numberline {4.2}The Finda Module}{12}% 
\contentsline {section}{\numberline {5}Coding and Integration}{13}% 
\contentsline {subsection}{\numberline {5.1}Web Framework}{13}% 
\contentsline {subsection}{\numberline {5.2}Database Management System}{13}% 
\contentsline {section}{\numberline {6}Testing and Evaluation}{15}% 
\contentsline {section}{\numberline {7}Conclusions and further work}{16}% 
\contentsline {section}{\numberline {8}Appendices}{17}% 
