\relax 
\babel@aux{english}{}
\@input{preamble.tex.aux}
\citation{WP}
\citation{TR}
\citation{TR}
\citation{TR}
\citation{TR}
\citation{DeveloperSalary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project management strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Budget}{4}}
\@input{preamble.tex.aux}
\citation{listofbacktesters}
\citation{Fidelity}
\citation{MetaTrader}
\citation{NinjaTrader}
\citation{portfoliovis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Competitors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolio Visualizer - Input (source: https://www.portfoliovisualizer.com/)}}{5}}
\citation{etfreplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Competing Software}{6}}
\citation{backtestcurvo}
\citation{WP}
\citation{stockbacktest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETFReplay - Tree-like Structure (source: https://www.etfreplay.com/)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stockbacktest - Simple Logic (source: http://stockbacktest.com/)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{8}}
\@input{preamble.tex.aux}
\citation{how_to_color_palette}
\citation{pantone}
\citation{TR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name and Logo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Official colours}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color schemes \cite  {TR}}}{10}}
\@input{preamble.tex.aux}
\citation{FURPS}
\citation{TR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{11}}
\citation{FURPS_drawbacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-functional Requirements}{13}}
\citation{gracefullDeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Case}{14}}
\citation{drljaca_latinovic_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Backtest Strategy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feasibility Analysis}{15}}
\newlabel{Feasibility Analysis}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Technical}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Economic}{16}}
\citation{startup_profitability}
\citation{fca_guidance_advice}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thalia Cash Flow Forecast}}{17}}
\citation{WP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Legal}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Operational}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Scheduling}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Conclusion}{18}}
\@input{preamble.tex.aux}
\citation{pandas}
\citation{mckinney2011pandas}
\citation{pandas}
\citation{TR}
\citation{TR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Design Decisions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of System Architecture}{19}}
\citation{TR}
\citation{html5}
\citation{bulma}
\citation{dash}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Thalia System Architecture \cite  {TR}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI Structure}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Thalia Web}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thalia Navigation Bar}}{22}}
\newlabel{thalia_navbar}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thalia Navigation Bar - Hamburger}}{23}}
\newlabel{thalia_navbar_hamburger}{{8}{23}}
\citation{js}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thalia Homepage (source: http://ec2-54-211-238-18.compute-1.amazonaws.com/)}}{24}}
\newlabel{thalia_home}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thalia Homepage 2 - Top: User not logged in; Bottom: User recognised}}{25}}
\newlabel{thalia_home_bottom}{{10}{25}}
\citation{dash_layout}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thalia Log In Page (source: http://ec2-54-211-238-18.compute-1.amazonaws.com/login/)}}{26}}
\newlabel{thalia_login}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Dashboard}{27}}
\newlabel{lst:dash_code}{{1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}layout.py - Example of Dash Code}{27}}
\citation{dash_table}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thalia Dashboard - Assets Table}}{28}}
\newlabel{thalia_table}{{12}{28}}
\citation{dashboard_design1}
\citation{dashboard_design2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Dashboard}}{30}}
\newlabel{dashboard}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dash Functionalities}}{31}}
\newlabel{dash_functionalities}{{14}{31}}
\citation{TR}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dash Functionalities - Portfolio Growth}}{32}}
\newlabel{portfolio_growth}{{15}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Changes to the Initial Design}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UI Wireframes}}{33}}
\newlabel{wireframe}{{16}{33}}
\citation{PyDecimal}
\citation{walt2011numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Business Logic Structure}{34}}
\newlabel{BL Structure}{{5.4}{34}}
\newlabel{lst:Development_env}{{2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}setup.py - Development environment}{34}}
\newlabel{lst:Development_env}{{3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}setup.py - Development environment}{34}}
\citation{ciscoSeg}
\citation{dataSegImp}
\citation{designPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Harvester Structure}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Database Structure}{35}}
\newlabel{DB Structure}{{5.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Data Segregation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The Data Layer Module (Finda)}{35}}
\@input{preamble.tex.aux}
\citation{pragmaticprog}
\citation{TR}
\citation{languagescomparison}
\citation{statusdifference}
\citation{howtoreview}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding and Integration}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planning}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ticket Example (source: https://github.com/)}}{37}}
\newlabel{Ticket}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contributions to the Master branch (source: https://github.com/)}}{37}}
\citation{pairprogramming}
\citation{physicalscrum}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scrum board - truncated}}{39}}
\newlabel{Scrum}{{19}{39}}
\citation{smyth_2018}
\citation{templates_2010}
\citation{flask-login}
\citation{wtforms-documentation}
\citation{dash}
\citation{callbacks}
\citation{prevent_update}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Implementation Decisions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Web Framework}{40}}
\newlabel{Web Framework}{{6.3.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}GUI}{40}}
\newlabel{GUI}{{6.3.2}{40}}
\newlabel{lst:callback_example}{{4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}setup.py - Development environment}{40}}
\citation{dash_dev_tools}
\citation{dash_workaround}
\citation{dash_share}
\citation{flask-dash}
\citation{bulma}
\citation{responsiveness_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Callback Graph on Thalia}}{41}}
\newlabel{callback_graph}{{20}{41}}
\newlabel{dash_limitations}{{6.3.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Business Logic}{41}}
\newlabel{BL}{{6.3.3}{41}}
\citation{PyAlgoTrade}
\citation{bt}
\citation{dataprotectionGov}
\citation{dbPerfComparison}
\citation{dbmsMarketShare}
\citation{dbPerfComparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Database \& Finda}{42}}
\newlabel{Finda}{{6.3.4}{42}}
\citation{frameworkDataMigration}
\citation{understandingDataMigration}
\citation{best-stock-api}
\citation{forex}
\citation{stock_market}
\citation{nomics-python}
\citation{fixerio}
\citation{yfinance}
\citation{alphavantage}
\citation{quandl}
\citation{pandas_datareader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Data Harvester}{43}}
\newlabel{Harvester}{{6.3.5}{43}}
\citation{csv_iso}
\citation{DevOps}
\citation{flake8}
\citation{black}
\citation{githooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integration and Deployment}{44}}
\newlabel{Coding Standards}{{6.4}{44}}
\newlabel{lst:Development_env}{{5}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}setup.py - Development environment}{44}}
\citation{CI_1}
\citation{CI_2}
\citation{Docker}
\citation{DockerImages}
\citation{CircleCI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Continuous Integration}{45}}
\newlabel{Continuous Integration}{{6.4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CircleCI on Caching (source: https://circleci.com/docs/2.0/caching/)}}{46}}
\newlabel{cache_CI}{{21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CircleCI on GitHub (source: https://github.com/)}}{46}}
\newlabel{CircleCI}{{22}{46}}
\citation{ConnollyFundamentals}
\citation{AWS}
\citation{Azure}
\citation{Heroku}
\citation{CDBenefits}
\citation{Gunicorn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Hosting and Continuous Deployment}{47}}
\newlabel{Continuous Deployment}{{6.4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CI/CD workflow}}{47}}
\newlabel{CI_CD}{{23}{47}}
\@input{preamble.tex.aux}
\citation{coverageGood}
\citation{pytest}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{48}}
\newlabel{Testing}{{7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing Strategy}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tree of files in testing suite}}{48}}
\newlabel{Testing Suite}{{24}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Unit Testing}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integration Testing}{48}}
\citation{mock}
\citation{selenium}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}End-to-end Testing}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Data Harvester Logs}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of data logged by harvester}}{49}}
\newlabel{Example log}{{25}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Tools}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of pytest assertion introspection}}{49}}
\newlabel{Pytest example}{{26}{49}}
\citation{coverage}
\citation{bcIsVolatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test Data}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mock Data}{50}}
\citation{liveData}
\citation{TDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Real-world testing data}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing Results}{51}}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and further work}{52}}
\@input{preamble.tex.aux}
\citation{userTestingGood}
\citation{releaseOnDemand}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Approach}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Functional Requirements}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Technical Report: Roadmap - revisited}}{54}}
\newlabel{Roadmap}{{27}{54}}
\citation{amazonSLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Non-Functional Requirements}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Usability}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Reliability}{55}}
\citation{GoogleLighthouse}
\citation{nomicsAPISpec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Performance}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results of Lighthouse Performance Tests}}{56}}
\newlabel{LighthousePerf}{{28}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Supportability}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Implementation}{56}}
\citation{FinAdvice}
\citation{portfolioVisualizerToS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Interfacing}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Operations}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Packaging}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Legal}{57}}
\citation{guideToGDPR}
\citation{govUKAccessability}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Licensing of 3rd party packages}}{58}}
\newlabel{Licensing}{{29}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Accessibility}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Evaluation Results}{58}}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Appendix A - User Manual}{59}}
\newlabel{user_manual}{{9.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Launching Thalia}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Thalia Web}}{59}}
\newlabel{thalia_web}{{30}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Thalia Navigation Bar}}{60}}
\newlabel{thalia_navbar}{{31}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Thalia Navigation Bar - Hamburger}}{61}}
\newlabel{thalia_navbar_hamburger}{{32}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Homepage}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Thalia Homepage (source: http://ec2-54-211-238-18.compute-1.amazonaws.com/)}}{62}}
\newlabel{thalia_home}{{33}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Thalia Homepage 2 - Top: User not logged in; Bottom: User recognised}}{63}}
\newlabel{thalia_home_bottom}{{34}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}About Page}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Thalia About Page (source: http://ec2-54-211-238-18.compute-1.amazonaws.com/about/)}}{64}}
\newlabel{thalia_about}{{35}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Log In and Sign Up Pages}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Thalia Log In Page (source: http://ec2-54-211-238-18.compute-1.amazonaws.com/login/)}}{65}}
\newlabel{thalia_login}{{36}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Report Issues Page}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Thalia Report Issues Page (source: http://ec2-54-211-238-18.compute-1.amazonaws.com/issues/)}}{66}}
\newlabel{thalia_issues}{{37}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}TODO PAGE}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.7}Dashboard}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Thalia Dashboard - Disabled Tabs}}{67}}
\newlabel{thalia_disabled_tabs}{{38}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Thalia Dashboard - Asset Table (source: TODO)}}{69}}
\newlabel{thalia_table}{{39}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dash Functionalities}}{70}}
\newlabel{dash_functionalities}{{40}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dash Functionalities}}{71}}
\newlabel{summary}{{41}{71}}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Appendix B - Maintenance Manual}{72}}
\newlabel{MaintenanceManual}{{9.7}{72}}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Appendix C - Problem Domain Glossary}{73}}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Appendix D - Project Terminology}{75}}
\bibstyle{unsrt}
\bibdata{references}
