\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Project Overview}{3}% 
\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{3}% 
\contentsline {subsection}{\numberline {1.3}Project management strategy}{3}% 
\contentsline {subsection}{\numberline {1.4}Budget}{4}% 
\contentsline {section}{\numberline {2}Background and Competitors}{5}% 
\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{5}% 
\contentsline {subsection}{\numberline {2.2}Other Competing Software}{6}% 
\contentsline {subsection}{\numberline {2.3}Summary}{8}% 
\contentsline {section}{\numberline {3}Requirements}{9}% 
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{9}% 
\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{11}% 
\contentsline {subsection}{\numberline {3.3}Use Cases}{12}% 
\contentsline {section}{\numberline {4}Design}{13}% 
\contentsline {subsection}{\numberline {4.1}General Design Decisions}{13}% 
\contentsline {subsection}{\numberline {4.2}Overview of System Architecture}{13}% 
\contentsline {subsection}{\numberline {4.3}GUI Structure}{14}% 
\contentsline {subsection}{\numberline {4.4}Business Logic Structure}{14}% 
\contentsline {subsection}{\numberline {4.5}Data Harvester Structure}{15}% 
\contentsline {subsection}{\numberline {4.6}Database Structure}{15}% 
\contentsline {subsection}{\numberline {4.7}Data Segregation}{15}% 
\contentsline {subsection}{\numberline {4.8}The Data Layer Module (Finda)}{15}% 
\contentsline {section}{\numberline {5}Coding and Integration}{16}% 
\contentsline {subsection}{\numberline {5.1}Overview}{16}% 
\contentsline {subsection}{\numberline {5.2}Planning}{16}% 
\contentsline {subsection}{\numberline {5.3}Key Implementation Decisions}{18}% 
\contentsline {subsubsection}{\numberline {5.3.1}Web Framework}{18}% 
\contentsline {subsubsection}{\numberline {5.3.2}GUI}{19}% 
\contentsline {subsubsection}{\numberline {5.3.3}Business Logic}{19}% 
\contentsline {subsubsection}{\numberline {5.3.4}Database \& Finda}{20}% 
\contentsline {subsubsection}{\numberline {5.3.5}Harvester}{20}% 
\contentsline {subsection}{\numberline {5.4}Integration and Deployment}{20}% 
\contentsline {subsubsection}{\numberline {5.4.1}Continuous Integration}{21}% 
\contentsline {subsubsection}{\numberline {5.4.2}Hosting and Continuous Deployment}{23}% 
\contentsline {section}{\numberline {6}Testing}{25}% 
\contentsline {subsection}{\numberline {6.1}Testing Strategy}{25}% 
\contentsline {subsubsection}{\numberline {6.1.1}Unit Testing}{25}% 
\contentsline {subsubsection}{\numberline {6.1.2}Integration Testing}{26}% 
\contentsline {subsubsection}{\numberline {6.1.3}End-to-end Testing}{26}% 
\contentsline {subsubsection}{\numberline {6.1.4}Data Harvester Logs}{26}% 
\contentsline {subsection}{\numberline {6.2}Testing Tools}{27}% 
\contentsline {subsection}{\numberline {6.3}Test Data}{27}% 
\contentsline {subsubsection}{\numberline {6.3.1}Mock Data}{28}% 
\contentsline {subsubsection}{\numberline {6.3.2}Real-world testing data}{28}% 
\contentsline {subsection}{\numberline {6.4}Testing Results}{29}% 
\contentsline {section}{\numberline {7}Evaluation and further Work}{30}% 
\contentsline {subsection}{\numberline {7.1}Schedule}{30}% 
\contentsline {subsection}{\numberline {7.2}Feasibility Analysis}{30}% 
\contentsline {subsection}{\numberline {7.3}Appendix A - User Manual}{31}% 
\contentsline {subsection}{\numberline {7.4}Appendix B - Maintenance Manual}{32}% 
\contentsline {subsection}{\numberline {7.5}Appendix C - Glossary}{33}% 
\contentsline {subsection}{\numberline {7.6}Appendix D - Glossary}{35}% 
