\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Project Overview}{4}% 
\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{4}% 
\contentsline {subsection}{\numberline {1.3}Project management strategy}{4}% 
\contentsline {subsection}{\numberline {1.4}Budget}{5}% 
\contentsline {section}{\numberline {2}Background and Competitors}{6}% 
\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{6}% 
\contentsline {subsection}{\numberline {2.2}Other Competing Software}{7}% 
\contentsline {subsection}{\numberline {2.3}Summary}{9}% 
\contentsline {section}{\numberline {3}Requirements}{10}% 
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{10}% 
\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{12}% 
\contentsline {subsection}{\numberline {3.3}Use Cases}{13}% 
\contentsline {section}{\numberline {4}Design}{14}% 
\contentsline {subsection}{\numberline {4.1}General Design Decisions}{14}% 
\contentsline {subsection}{\numberline {4.2}Overview of System Architecture}{14}% 
\contentsline {subsection}{\numberline {4.3}GUI Structure}{15}% 
\contentsline {subsection}{\numberline {4.4}Business Logic Structure}{15}% 
\contentsline {subsection}{\numberline {4.5}Data Harvester Structure}{16}% 
\contentsline {subsection}{\numberline {4.6}Database Structure}{16}% 
\contentsline {subsection}{\numberline {4.7}Data Segregation}{16}% 
\contentsline {subsection}{\numberline {4.8}The Data Layer Module (Finda)}{16}% 
\contentsline {section}{\numberline {5}Coding and Integration}{17}% 
\contentsline {subsection}{\numberline {5.1}Overview}{17}% 
\contentsline {subsection}{\numberline {5.2}Planning}{17}% 
\contentsline {subsection}{\numberline {5.3}Key Implementation Decisions}{19}% 
\contentsline {subsubsection}{\numberline {5.3.1}Web Framework}{19}% 
\contentsline {subsubsection}{\numberline {5.3.2}GUI}{20}% 
\contentsline {subsubsection}{\numberline {5.3.3}Business Logic}{20}% 
\contentsline {subsubsection}{\numberline {5.3.4}Database \& Finda}{21}% 
\contentsline {subsubsection}{\numberline {5.3.5}Harvester}{21}% 
\contentsline {subsection}{\numberline {5.4}Integration and Deployment}{21}% 
\contentsline {subsubsection}{\numberline {5.4.1}Continuous Integration}{22}% 
\contentsline {subsubsection}{\numberline {5.4.2}Hosting and Continuous Deployment}{24}% 
\contentsline {section}{\numberline {6}Testing}{26}% 
\contentsline {subsection}{\numberline {6.1}Testing Strategy}{26}% 
\contentsline {subsubsection}{\numberline {6.1.1}Unit Tests}{26}% 
\contentsline {subsubsection}{\numberline {6.1.2}Integration Testing}{26}% 
\contentsline {subsubsection}{\numberline {6.1.3}End-to-end Testing}{26}% 
\contentsline {subsection}{\numberline {6.2}Testing Tools}{26}% 
\contentsline {subsection}{\numberline {6.3}Test Data}{27}% 
\contentsline {subsubsection}{\numberline {6.3.1}Mock Data}{27}% 
\contentsline {subsubsection}{\numberline {6.3.2}Real-world testing data}{28}% 
\contentsline {subsection}{\numberline {6.4}Testing Results}{28}% 
\contentsline {section}{\numberline {7}Evaluation and further Work}{29}% 
\contentsline {subsection}{\numberline {7.1}Schedule}{29}% 
\contentsline {subsection}{\numberline {7.2}Feasibility Analysis}{29}% 
\contentsline {subsection}{\numberline {7.3}Appendix A - User Manual}{30}% 
\contentsline {subsection}{\numberline {7.4}Appendix B - Maintenance Manual}{31}% 
\contentsline {subsection}{\numberline {7.5}Appendix C - Glossary}{32}% 
\contentsline {subsection}{\numberline {7.6}Appendix D - Glossary}{34}% 
