\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Project Overview}{3}% 
\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{3}% 
\contentsline {subsection}{\numberline {1.3}Project management strategy}{3}% 
\contentsline {subsection}{\numberline {1.4}Budget}{3}% 
\contentsline {section}{\numberline {2}Background and Competitors}{4}% 
\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{4}% 
\contentsline {subsection}{\numberline {2.2}Other Competing Software}{5}% 
\contentsline {subsection}{\numberline {2.3}Summary}{7}% 
\contentsline {section}{\numberline {3}Requirements}{8}% 
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{8}% 
\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{10}% 
\contentsline {subsection}{\numberline {3.3}Use Cases}{11}% 
\contentsline {subsection}{\numberline {3.4}Feasibility Analysis}{11}% 
\contentsline {section}{\numberline {4}Design}{12}% 
\contentsline {subsection}{\numberline {4.1}Data Segregation}{12}% 
\contentsline {subsection}{\numberline {4.2}The Finda Module}{12}% 
\contentsline {section}{\numberline {5}Coding and Integration}{13}% 
\contentsline {subsection}{\numberline {5.1}Overview}{13}% 
\contentsline {subsection}{\numberline {5.2}Planning}{13}% 
\contentsline {subsection}{\numberline {5.3}Schedule}{15}% 
\contentsline {subsection}{\numberline {5.4}Key Implementation Decisions}{16}% 
\contentsline {subsubsection}{\numberline {5.4.1}Web Framework}{16}% 
\contentsline {subsubsection}{\numberline {5.4.2}GUI}{16}% 
\contentsline {subsubsection}{\numberline {5.4.3}Business Logic}{16}% 
\contentsline {subsubsection}{\numberline {5.4.4}Database \& Finda}{17}% 
\contentsline {subsubsection}{\numberline {5.4.5}Harvester}{18}% 
\contentsline {subsection}{\numberline {5.5}Integration}{18}% 
\contentsline {subsubsection}{\numberline {5.5.1}Continuous Integration}{19}% 
\contentsline {subsection}{\numberline {5.6}Hosting and Deployment}{20}% 
\contentsline {section}{\numberline {6}Testing and Evaluation}{21}% 
\contentsline {section}{\numberline {7}Conclusions and further work}{22}% 
\contentsline {section}{\numberline {8}Appendices}{23}% 
