\relax 
\bbl@beforestart
\babel@aux{english}{}
\@input{preamble.tex.aux}
\citation{WP_IBC}
\citation{TR_REQS}
\citation{TR_OPTIONAL_FEATURES}
\citation{TR_TO}
\citation{TR_story}
\citation{DeveloperSalary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation/Rationale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project management strategy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Budget}{4}\protected@file@percent }
\@input{preamble.tex.aux}
\citation{listofbacktesters}
\citation{portfoliovis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Competitors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Visualizer}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolio Visualizer - Input}}{5}\protected@file@percent }
\citation{etfreplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Competing Software}{6}\protected@file@percent }
\citation{backtestcurvo}
\citation{WP_LTF}
\citation{stockbacktest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETFReplay - Tree-like Structure}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stockbacktest - Simple Logic}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{8}\protected@file@percent }
\@input{preamble.tex.aux}
\citation{FURPS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{11}\protected@file@percent }
\citation{FURPS_drawbacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feasibility Analysis}{12}\protected@file@percent }
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{13}\protected@file@percent }
\@input{preamble.tex.aux}
\citation{pragmaticprog}
\citation{TR_SVC}
\citation{languagescomparison}
\citation{statusdifference}
\citation{howtoreview}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding and Integration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planning}{14}\protected@file@percent }
\citation{pairprogramming}
\citation{physicalscrum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ticket Example}}{15}\protected@file@percent }
\newlabel{Ticket}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contributions to the Master branch}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scrum board - truncated}}{16}\protected@file@percent }
\newlabel{Scrum}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schedule}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Technical Report: Roadmap - revisited}}{17}\protected@file@percent }
\newlabel{Roadmap}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Implementation Decisions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Web Framework}{17}\protected@file@percent }
\newlabel{Web Framework}{{5.4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}GUI}{17}\protected@file@percent }
\newlabel{GUI}{{5.4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Business Logic}{17}\protected@file@percent }
\newlabel{BL}{{5.4.3}{17}}
\citation{PyAlgoTrade}
\citation{bt}
\citation{DevOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Database \& Finda}{18}\protected@file@percent }
\newlabel{Finda}{{5.4.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Harvester}{18}\protected@file@percent }
\newlabel{Harvester}{{5.4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration}{18}\protected@file@percent }
\newlabel{Coding Standards}{{5.5}{18}}
\newlabel{lst:Development_env}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}setup.py - Development environment}{18}\protected@file@percent }
\citation{flake8}
\citation{black}
\citation{githooks}
\citation{CI_1}
\citation{CI_2}
\citation{Docker}
\citation{Docker Images}
\citation{CircleCI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Continuous Integration}{19}\protected@file@percent }
\newlabel{Continuous Integration}{{5.5.1}{19}}
\citation{ConnollyFundamentals}
\citation{AWS}
\citation{Azure}
\citation{Heroku}
\citation{CDBenefits}
\citation{Gunicorn}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CircleCI on GitHub}}{20}\protected@file@percent }
\newlabel{CircleCI}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hosting and Deployment}{20}\protected@file@percent }
\newlabel{Continuous Deployment}{{5.6}{20}}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Evaluation}{22}\protected@file@percent }
\newlabel{Testing}{{6}{22}}
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{23}\protected@file@percent }
\@input{preamble.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{24}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
