<nav class="navbar" role="navigation" aria-label="main navigation" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
    <div class="navbar-brand">
        <a class="navbar-item navbar-logo" href="{{ url_for('main.index') }}">
            <img src="/static/images/Logos/large_logo.png" width="128" height="64">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a href="{{ url_for('main.index') }}" class="navbar-item navbar-home">
        Home
      </a>
            <a href="{{ url_for('main.about') }}" class="navbar-item navbar-about">
        About
      </a> {% if not current_user.is_anonymous %}
            <a href="{{ url_for('main.gallery') }}" class="navbar-item navbar-gallery">
        My Portfolios
      </a> {% endif %} {% if not current_user.is_anonymous %}
            <a href="{{ url_for('/dashboard/') }}" class="navbar-item navbar-dashboard">
        Dashboard
      </a> {% endif %}
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link is-inspire">
          More
        </a>
                <div class="navbar-dropdown">
                    <a href="{{ url_for('main.us') }}" class="navbar-item navbar-about-us">
            About us
          </a>
                    <hr class="navbar-divider">
                    <a href="{{ url_for('main.contact') }}" class="navbar-item navbar-contact">
            Contact us
          </a>
                </div>
            </div>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    {% if current_user.is_anonymous %}
                    <a href="{{ url_for('main.register') }}" class="button is-primary has-background-inspire4 signup-btn">
                        <strong>Sign up</strong>
                    </a>
                    <a href="{{ url_for('main.login') }}" class="button is-light login-btn">
            Log in
          </a> {% else %}
                    <button class="button is-white greeting" disabled> Hi {{ current_user.username }}!</button>
                    <a href="{{ url_for('main.logout') }}" class="button is-white logout-btn">
            Log out
          </a> {% endif %}
                </div>
            </div>
        </div>
    </div>
    </div>
</nav>