alembic==1.4.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
Flask==1.1.1
Flask-Compress==1.4.0
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
nomics-python==2.0.0
numpy==1.18.1
pandas==1.0.2
pandas-datareader==0.8.1
plotly==4.5.4
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
retrying==1.3.3
six==1.14.0
pandas_datareader==0.8.1
nomics-python==2.0.0
SQLAlchemy==1.3.15
urllib3==1.25.8
Werkzeug==1.0.0
WTForms==2.2.1
humanize==2.2.0
